
If you downloaded this one from svn or by a daily snapshot you need to do the following to compile:

- In the source-dir do a "make -f Makefile.cvs". This will create the configure-script and the makefile templates.
- Either in the source-dir or in a separate build-dir call the configure-script in the source-dir, after that do the normal "make" and optionally "make install".

Example for normal build (inside this dir):

make -f Makefile.cvs
./configure
make
make install

Example for build-dir != source-dir:

make -f Makefile.cvs
mkdir ../build-jackmix
cd ../build-jackmix
../jackmix/configure
make
make install

The later one keeps the source-dir free of the object files and is therefor recommended for developers.

Happy building,

Arnold
