Begin4
Title:          JackMix -- Some description
Version:        0.2
Entered-date:   2007-01-31
Description:    Mixer for jack
Keywords:       Qt,Jack,Audio,Mixer
Author:         Arnold Krille <arnold@arnoldarts.de>
Maintained-by:  Arnold Krille <arnold@arnoldarts.de>
Home-page:      http://www.arnoldarts.de/drupal/?q=JackMix
Alternate-site: 
Primary-site:   http://www.arnoldarts.de/drupal/files/downloads/jackmix/
                xxxxxx  jackmix-0.2.tar.gz
Platform:       Linux. Needs Qt 4.x
Copying-policy: GPL
End
