Begin4
Title:          JackMix -- Some description
Version:        0.0.
Entered-date:   2004-03-13
Description:    Mixer for jack
Keywords:       Qt
Author:         Arnold Krille <arnold@arnoldarts.de>
Maintained-by:  Arnold Krille <arnold@arnoldarts.de>
Home-page:      http://roederberg.dyndns.org/~arnold/jackmix.php
Alternate-site: 
Primary-site:   http://roederberg.dyndns.org/~arnold/file_share/jackmix/
                xxxxxx  jackmix-0.1.tar.gz
                xxx     jackmix-0.1.lsm
Platform:       Linux. Needs KDE 3.x
Copying-policy: GPL
End
